site:
  title: ConnectorIO Addons
  start_page: connectorio-addons::index.adoc
content:
  sources:
    - url: https://github.com/connectorio/connectorio-addons.git
      branches: ['3.0.x', '3.1.x', '3.2.x', '3.3.x', '3.4.x', '4.0.x', '4.1.x', '4.2.x', '4.3.x', '4.4.x', '5.0.x', ]
      start_path: documentation/docs

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./src/site/antora
antora:
  extensions:
    - '@antora/lunr-extension'
asciidoc:
  extensions:
    - asciidoctor-kroki
  attributes:
    allow-uri-read: 'true'
    product: ConnectorIO® Addons
    publisher: ConnectorIO sp. z o.o.
    copyright-owner: ConnectorIO sp z o.o., Poland.
    copyright: >
      The reproduction, distribution and utilization of this document as well as the communication
      of its contents to others can happen under conditions of Apache Software License 2.0.

    openHAB: openHAB®
    openHABTrademark: registered trademark of Mr. Kai Kreuzer, it is mentioned in this publication only for information purposes
output:
  dir: ./target/site
runtime:
  fetch: true

urls:
  redirect_facility: netlify
